server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/skytrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=skyuser
spring.datasource.password=skypass
spring.jpa.hibernate.ddl-auto=update
